<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pos"
        android:icon="@android:ic_menu_today"
        android:title="@string/nav_pos" />
    <item
        android:id="@+id/nav_products"
        android:icon="@android:ic_menu_manage"
        android:title="@string/nav_products" />
    <item
        android:id="@+id/nav_backup"
        android:icon="@android:ic_menu_upload"
        android:title="@string/nav_backup" />
</menu>
