<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pos"
        android:title="@string/nav_pos" />
    <item
        android:id="@+id/nav_products"
        android:title="@string/nav_products" />
    <item
        android:id="@+id/nav_sales_report"
        android:title="@string/today_sales" />
</menu>
